# FYM Environment Configuration
# SECURITY WARNING: Never commit the actual .env file to your repository.

# --- Firebase Configuration ---
# Path to your Firebase service account key JSON file
FIREBASE_SERVICE_ACCOUNT_KEY=serviceAccountKey.json
FIREBASE_DATABASE_URL=https://mmust-dating-site-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=mmust-dating-site.firebasestorage.app

# --- JWT Configuration ---
# Use a strong, random string for production
FYM_SECRET_KEY=your-highly-secure-random-production-string

# --- M-Pesa Daraja API Configuration ---
# Get these from the Safaricom Developer Portal (Sandbox or Production)
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_PASSKEY=your_lipa_na_mpesa_passkey
MPESA_SHORTCODE=your_business_shortcode
MPESA_CALLBACK_URL=https://your-domain.com/api/v2/merchant/mpesa/callback

# --- Server Configuration ---
PORT=5000
DEBUG=True
